# ProjectTaskManagement

./: README.md
ProjectManagement/angular/: README.md  angular.json  package-lock.json  package.json
ProjectManagement/angular/src/: styles.scss
ProjectManagement/angular/src/app/: app-routing.module.ts  route.provider.ts
ProjectManagement/angular/src/environments/: environment.prod.ts  environment.ts
ProjectManagement/aspnet-core/: .gitignore  ProjectManagement.sln  README.md
ProjectManagement/aspnet-core/src/ProjectManagement.Application/: ProjectManagement.Application.csproj  (+3 more)
ProjectManagement/aspnet-core/src/ProjectManagement.Application.Contracts/: ProjectManagement.Application.Contracts.csproj  ProjectManagementApplicationContractsModule.cs  ProjectManagementDtoExtensions.cs
ProjectManagement/aspnet-core/test/ProjectManagement.Application.Tests/: ProjectManagement.Application.Tests.csproj  ProjectManagementApplicationTestBase.cs  ProjectManagementApplicationTestModule.cs
ProjectManagement/aspnet-core/test/ProjectManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
ProjectManagement/aspnet-core/test/ProjectManagement.Domain.Tests/: ProjectManagement.Domain.Tests.csproj  ProjectManagementDomainTestBase.cs  ProjectManagementDomainTestModule.cs
ProjectManagement/aspnet-core/test/ProjectManagement.Domain.Tests/Samples/: SampleDomainTests.cs
ProjectManagement/aspnet-core/test/ProjectManagement.EntityFrameworkCore.Tests/: ProjectManagement.EntityFrameworkCore.Tests.csproj
ProjectManagement/aspnet-core/test/ProjectManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectManagementEntityFrameworkCoreCollection.cs  ProjectManagementEntityFrameworkCoreCollectionFixtureBase.cs  ProjectManagementEntityFrameworkCoreFixture.cs  ProjectManagementEntityFrameworkCoreTestBase.cs  ProjectManagementEntityFrameworkCoreTestModule.cs
ProjectManagement/aspnet-core/test/ProjectManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
ProjectManagement/aspnet-core/test/ProjectManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
ProjectManagement/aspnet-core/test/ProjectManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
ProjectManagement/react-native/: Environment.js  app.json  package.json
(+139 files in other folders)
